# UIT_GO_BACKEND

./: .gitignore  README.md  docker-compose.yml  example.env
Client-Library/: build.gradle
Client-Library/src/main/resources/: application.properties
api-gateway/: Dockerfile  build.gradle.kts  docker-compose.yml
doc/: ARCHITECTURE.md  REPORT.md
driver-service/: Dockerfile  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml
eureka-server/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
terraform/: main.tf  (+7 more)
user-service/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.dev.yml  docker-compose.yaml  settings.gradle
user-service/src/main/java/com/se360/UIT_Go/user_service/: UserServiceApplication.java
user-service/src/main/java/com/se360/UIT_Go/user_service/controllers/: UserController.java
user-service/src/main/java/com/uit_service/se360/: Se360Application.java
user-service/src/main/java/com/uit_service/se360/configs/: ApiDocConfig.java  JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/uit_service/se360/constants/: SecurityConstant.java
user-service/src/main/java/com/uit_service/se360/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/uit_service/se360/dtos/: ApiResponse.java
user-service/src/main/java/com/uit_service/se360/dtos/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
user-service/src/main/java/com/uit_service/se360/dtos/users/: DriverProfileRequest.java  DriverProfileResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/uit_service/se360/entities/: BaseEntity.java  DriverProfile.java  RefreshToken.java  User.java
user-service/src/main/java/com/uit_service/se360/enums/: UserRole.java
user-service/src/main/java/com/uit_service/se360/exceptions/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalHandlerException.java
user-service/src/main/java/com/uit_service/se360/mappers/: DriverProfileMapper.java  UserMapper.java
user-service/src/main/java/com/uit_service/se360/repositories/: DriverProfileRepository.java  RefreshTokenRepository.java  SimpleRepository.java  UserRepository.java
user-service/src/main/java/com/uit_service/se360/securities/: CustomJwtConverter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtil.java  TokenProvider.java
user-service/src/main/java/com/uit_service/se360/services/auth/: AuthService.java  AuthServiceImpl.java
user-service/src/main/java/com/uit_service/se360/services/user/: DriverProfileService.java  DriverProfileServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.example.yml  application-dev.yml  application-pro.yml  application.properties  application.yml
user-service/src/test/java/com/se360/UIT_Go/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/uit_service/se360/: Se360ApplicationTests.java
(+119 files in other folders)
